PORT=5000
SUPABASE_URL=https://wmmoqgsaywvlgskdzbsi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbW9xZ3NheXd2bGdza2R6YnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODc5NDIsImV4cCI6MjA4MDI2Mzk0Mn0.z1pxqF3vLl7pLOLJYT34k4twS8n4Y6ZECjk0JxLOPwM
JWT_SECRET=ton_secret_super_securise_123456